{
  "name": "gulp-website-deploy",
  "version": "1.0.6",
  "description": "Create zip and deploy website to ftp.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "index": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdrozdz/gulp-website-deploy"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "ftp": "^0.3.10",
    "moment": "^2.21.0",
    "node-dir": "^0.1.17"
  }
}
